.flip-box {
  width: 110vh;
  height: 65vh;
  margin: auto;
  top: 10vh;
}

.minimized {
  height: 30px;
  top: 65vh;
  width: 250px;
}

.fullscreen {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}

@media only screen and (max-width: 680px){
  .flip-box {
    width: 95%;
    height: 60vh;
    top: 10vh;
    // z-index: 9999;
  }

  .minimized {
    height: 30px;
    top: 65vh;
    width: 250px;
  }
  
  .fullscreen {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    // z-index: 9999;
  }
}